- hosts: web
  become_user: root
  vars:
    ansible_ssh_user: root
    ansible_ssh_private_key_file: "../../terraform/root_ssh.key"
  tasks:
    - apt_key:
        url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
    - name: "nodejs repo"
      apt_repository:
        repo: deb https://deb.nodesource.com/node_6.x xenial main
    - name: "golang repo"
      apt_repository:
        repo: "ppa:gophers/archive"
    - name: "nginx repo"
      apt_repository:
        repo: "ppa:nginx/stable"
    - name: "apt update"
      apt:
         update_cache: yes

    - name: "install build-essential"
      apt:
        pkg: build-essential
    - name: "install golang 1.8"
      apt:
        pkg: golang-1.8
    - file: path=/usr/bin/go src=/usr/lib/go-1.8/bin/go state=link
    - file: path=/home/devops/letsencrypt state=directory owner=devops
    - name: "install nodejs 6"
      apt:
        pkg: nodejs

    - name: 'lego install'
      become: yes
      become_user: devops
      shell: test -f bin/lego || GOPATH=`pwd` go get -u github.com/xenolf/lego
      args:
        chdir: /home/devops/letsencrypt
    - name: create lego .well-known
      file: path=/home/devops/letsencrypt/webroot/.well-known state=directory owner=devops group=devops
    - name: remove local pkg/
      file: path=/home/devops/letsencrypt/pkg state=absent
    - name: remove local src/
      file: path=/home/devops/letsencrypt/src state=absent
    - name: "letsencrypt key install"
      copy:
        src: ../../terraform/letsencrypt.key/
        dest: /home/devops/letsencrypt/accounts/acme-v01.api.letsencrypt.org/
    - name: 'lego run cert'
      become: yes
      become_user: devops
      shell: ./bin/lego --path . --email letsencrypt@cointhink.com --domains cointhink.com --domains vultr-web-1.cointhink.com --webroot webroot run
      args:
        chdir: /home/devops/letsencrypt

    - name: "install nginx"
      apt:
        pkg: nginx-full
    - file: path=/etc/nginx/sites-available state=absent
    - file: path=/etc/nginx/sites-enabled state=absent
    - file: path=/etc/nginx/sites state=directory
    - name: "nginx config"
      copy:
        src: ./nginx/
        dest: /etc/nginx/
    - name: "restart nginx"
      service:
        name: nginx
        state: restarted

    - name: "install postfix"
      apt:
        pkg: postfix

    - name: install cointhink api systemd unit file
      template:
        src: cointhink-api.service.jinja
        dest: /etc/systemd/system/cointhink-api.service

    - name: create clientssl folder
      file: path=/home/devops/clientssl state=directory owner=devops group=devops
    - name: create self-signed SSL cert
      shell: openssl req -new -nodes -x509 -subj "/C=US/ST=Oregon/L=Portland/O=IT/CN=${ansible_hostname}" -days 3650 -keyout /home/devops/clientssl/client.key -out /home/devops/clientssl/client.crt -extensions v3_ca creates=/home/devops/clientssl/client.crt

